# climplot publication style
# For journal figures: 3.5" width, 8-11pt fonts, 300 DPI
# Usage: plt.style.use('climplot/data/publication.mplstyle')

# Font sizes
font.size: 10
axes.labelsize: 10
axes.titlesize: 11
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

# Figure settings
figure.figsize: 3.5, 2.625
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: white

# Line widths
axes.linewidth: 0.8
grid.linewidth: 0.3
lines.linewidth: 1.5

# Grid
axes.grid: False
grid.alpha: 0.3

# Legend
legend.frameon: False
legend.loc: best

# PDF output
pdf.fonttype: 42

# Colors (use colorblind-friendly defaults)
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
